# API Service Dockerfile
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY apps/api/package*.json ./apps/api/

# Install dependencies
RUN npm install --workspace=@meshscout/shared
RUN npm install --workspace=@meshscout/api

# Copy source code
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

# Generate Prisma client
WORKDIR /app/packages/shared
RUN npx prisma generate

WORKDIR /app/apps/api

EXPOSE 3001

CMD ["npm", "run", "dev"]
